<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MineControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appGPUMinerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appGPUMinerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appCPUMinerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appCPUMinerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appHardwareMonitorName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appHardwareMonitorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appGPUControllerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="appGPUControllerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="minerEnableAutomation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minerGPUMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="minerCPUMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="tempEnableAutomation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tempSpeedStep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="tempPowerStepParam1" Type="System.String" Scope="User">
      <Value Profile="(Default)">-profile1</Value>
    </Setting>
    <Setting Name="tempPowerStepParam2" Type="System.String" Scope="User">
      <Value Profile="(Default)">-profile2</Value>
    </Setting>
    <Setting Name="tempPowerStepParam3" Type="System.String" Scope="User">
      <Value Profile="(Default)">-profile3</Value>
    </Setting>
    <Setting Name="tempPowerStepParam4" Type="System.String" Scope="User">
      <Value Profile="(Default)">-profile4</Value>
    </Setting>
    <Setting Name="tempPowerStepParam5" Type="System.String" Scope="User">
      <Value Profile="(Default)">-profile5</Value>
    </Setting>
    <Setting Name="tempStopWhenOverheatSecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="tempStopWhenOverheatThresholdSecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="tempMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">86</Value>
    </Setting>
    <Setting Name="tempMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="tempPollingIntervalMillisecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="controlStartupMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="controlStartupRememberAutomation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="controlRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tempSpeedStepBuffer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="controlMinimizeToSysTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tempTryStepUpSecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="tempTryStepUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="generalSysTrayDisplayMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="chartMinTempOnYAxisEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="chartMinTempOnYAxisValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="scheduleSerializedSchedules" Type="System.String" Scope="User">
      <Value Profile="(Default)">[
  {
    "Nodes": [
      {
        "TypeDiscriminator": 2,
        "TypeValue": {
          "StartDay": 1,
          "EndDay": 32,
          "ValidMonths": [
            6,
            7,
            8,
            9
          ],
          "Id": "d0e8fec9-84b1-4a80-a699-6f988426f4b8"
        },
        "Children": [
          {
            "TypeDiscriminator": 3,
            "TypeValue": {
              "SelectedDays": [
                1,
                2,
                3,
                4,
                5
              ],
              "Id": "9ea6f764-ed59-4d8e-ae1a-bc01f9cc802b"
            },
            "Children": [
              {
                "TypeDiscriminator": 4,
                "TypeValue": {
                  "StartTime": "2021-09-04T17:00:00",
                  "EndTime": "2021-09-08T20:00:00",
                  "Id": "3a2dc03e-f37e-4db6-8a22-b2f92cd7f214"
                },
                "Children": [
                  {
                    "TypeDiscriminator": 6,
                    "TypeValue": {
                      "SelectedAction": 1,
                      "Id": "57f5e0c1-1533-4342-9a5c-aafeee10bc70"
                    }
                  }
                ]
              },
              {
                "TypeDiscriminator": 5,
                "TypeValue": {
                  "Id": "2e208e5f-a57f-44cd-8903-3fa9b200d3b1"
                },
                "Children": [
                  {
                    "TypeDiscriminator": 6,
                    "TypeValue": {
                      "SelectedAction": 0,
                      "Id": "d44d03e7-15de-4941-8f8d-9c77917f91e5"
                    }
                  }
                ]
              }
            ]
          },
          {
            "TypeDiscriminator": 5,
            "TypeValue": {
              "Id": "040c5270-d680-4b6e-94e5-0ee669cbf023"
            },
            "Children": [
              {
                "TypeDiscriminator": 6,
                "TypeValue": {
                  "SelectedAction": 0,
                  "Id": "e52ceef1-48c2-46c3-ae09-3862a7819c56"
                }
              }
            ]
          }
        ]
      },
      {
        "TypeDiscriminator": 5,
        "TypeValue": {
          "Id": "de483e84-be61-4b9e-a449-4f5d3a4e5efa"
        },
        "Children": [
          {
            "TypeDiscriminator": 6,
            "TypeValue": {
              "SelectedAction": 0,
              "Id": "e135b14f-ad7f-4462-bd7b-1535f7b1c80a"
            }
          }
        ]
      }
    ],
    "Name": "All Hours Except Weekday Peak Hours (5-8PM) During Summer",
    "Id": "790f9738-e9c3-4b40-ab0f-399d5fdc2bd8"
  },
  {
    "Nodes": [
      {
        "TypeDiscriminator": 3,
        "TypeValue": {
          "SelectedDays": [
            1,
            2,
            3,
            4,
            5
          ],
          "Id": "19e35ccd-c40d-4198-84d3-a9e6e77b5ecc"
        },
        "Children": [
          {
            "TypeDiscriminator": 4,
            "TypeValue": {
              "StartTime": "2021-09-04T00:00:00",
              "EndTime": "2021-09-08T06:00:00",
              "Id": "d42e2e01-6d7e-45c7-b68c-7dd1c9055d40"
            },
            "Children": [
              {
                "TypeDiscriminator": 6,
                "TypeValue": {
                  "SelectedAction": 0,
                  "Id": "31b6115f-9201-460a-9bbb-00673672042a"
                }
              }
            ]
          },
          {
            "TypeDiscriminator": 5,
            "TypeValue": {
              "Id": "634069b0-7ff7-4217-83c5-9cc5c8afc24a"
            },
            "Children": [
              {
                "TypeDiscriminator": 6,
                "TypeValue": {
                  "SelectedAction": 1,
                  "Id": "f262dca5-4acd-4537-9260-34d80b6cdeb1"
                }
              }
            ]
          }
        ]
      },
      {
        "TypeDiscriminator": 5,
        "TypeValue": {
          "Id": "27cbcce3-864c-438d-aa8b-515d2cdc137d"
        },
        "Children": [
          {
            "TypeDiscriminator": 6,
            "TypeValue": {
              "SelectedAction": 0,
              "Id": "ee247d45-650d-4fa9-8427-85cfe5b3b553"
            }
          }
        ]
      }
    ],
    "Name": "Weekends \u0026 Weekdays From Midnight-6AM",
    "Id": "53f7512f-38b5-47b7-abdb-8d3e2bab70e3"
  },
  {
    "Nodes": [
      {
        "TypeDiscriminator": 2,
        "TypeValue": {
          "StartDay": 1,
          "EndDay": 32,
          "ValidMonths": [
            6,
            7,
            8,
            9
          ],
          "Id": "8a074ec2-030f-403b-b977-b28587f3d0b9"
        },
        "Children": [
          {
            "TypeDiscriminator": 3,
            "TypeValue": {
              "SelectedDays": [
                1,
                2,
                3,
                4,
                5
              ],
              "Id": "e4e66928-2097-4a50-b049-005f654ef60a"
            },
            "Children": [
              {
                "TypeDiscriminator": 4,
                "TypeValue": {
                  "StartTime": "2021-09-04T00:00:00",
                  "EndTime": "2021-10-02T06:00:00",
                  "Id": "1d44c1a9-7afa-4851-825d-6653faa46c6c"
                },
                "Children": [
                  {
                    "TypeDiscriminator": 6,
                    "TypeValue": {
                      "SelectedAction": 0,
                      "Id": "3c61d04f-073c-4c95-a8c9-2864fa9eed2d"
                    }
                  }
                ]
              },
              {
                "TypeDiscriminator": 5,
                "TypeValue": {
                  "Id": "6859ebb7-afd0-44ec-86ac-c4b1878880b2"
                },
                "Children": [
                  {
                    "TypeDiscriminator": 6,
                    "TypeValue": {
                      "SelectedAction": 1,
                      "Id": "c5da2acb-e155-4921-93ee-10b0a7ac1807"
                    }
                  }
                ]
              }
            ]
          },
          {
            "TypeDiscriminator": 5,
            "TypeValue": {
              "Id": "d833e7b7-2035-4187-860a-f5765880d58a"
            },
            "Children": [
              {
                "TypeDiscriminator": 6,
                "TypeValue": {
                  "SelectedAction": 0,
                  "Id": "a290f696-af2e-41ce-9fb4-26b6699a1151"
                }
              }
            ]
          }
        ]
      },
      {
        "TypeDiscriminator": 5,
        "TypeValue": {
          "Id": "d5396894-6456-45c4-bae6-db8812ac49f2"
        },
        "Children": [
          {
            "TypeDiscriminator": 3,
            "TypeValue": {
              "SelectedDays": [
                1,
                2,
                3,
                4,
                5
              ],
              "Id": "5ff8daed-e4ac-4472-ab85-7f6008c3d578"
            },
            "Children": [
              {
                "TypeDiscriminator": 4,
                "TypeValue": {
                  "StartTime": "2021-09-04T17:00:00",
                  "EndTime": "2021-10-02T20:00:00",
                  "Id": "f16e5cb3-f56a-48b8-ae6d-833a2a4cb3d8"
                },
                "Children": [
                  {
                    "TypeDiscriminator": 6,
                    "TypeValue": {
                      "SelectedAction": 1,
                      "Id": "08e4403e-8b21-4ac4-b183-e729d93992c8"
                    }
                  }
                ]
              },
              {
                "TypeDiscriminator": 5,
                "TypeValue": {
                  "Id": "9255429a-a316-4b2e-b3fd-835a03deed50"
                },
                "Children": [
                  {
                    "TypeDiscriminator": 6,
                    "TypeValue": {
                      "SelectedAction": 0,
                      "Id": "87df0261-d718-4374-9d48-b39aee58278a"
                    }
                  }
                ]
              }
            ]
          },
          {
            "TypeDiscriminator": 5,
            "TypeValue": {
              "Id": "cd489393-f5de-4a2b-9e34-5c9bb0c201b6"
            },
            "Children": [
              {
                "TypeDiscriminator": 6,
                "TypeValue": {
                  "SelectedAction": 0,
                  "Id": "e1ed1b74-90e6-4ff5-a0d1-b47173e7dda2"
                }
              }
            ]
          }
        ]
      }
    ],
    "Name": "Weekends 100%, Weekdays: Midnight-6AM (Summer), All But 5-8PM Otherwise",
    "Id": "a40d3de8-9fb8-435c-85d9-83bd3d4a8e79"
  }
]</Value>
    </Setting>
    <Setting Name="minerGPUSchedule" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="minerCPUSchedule" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="minerGPUUserActivityShutoff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minerCPUUserActivityShutoff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tempStopWhenTempUnknown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tempStopWhenOverheat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minerUserActivityTimeoutMins" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="minerGPUShowLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minerCPUShowLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="archivesArchiveConfig" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="archivesArchiveInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="archivesArchiveIntervalUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hours</Value>
    </Setting>
    <Setting Name="archivesLogManagement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="archivesLogManagementType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Archive &amp; Clear</Value>
    </Setting>
    <Setting Name="archivesLogManagementValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="archivesLogManagementUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hours</Value>
    </Setting>
    <Setting Name="archivesArchiveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="archivesDeleteOldFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="archivesDeleteOldFilesDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="metricsSerializedMetrics" Type="System.String" Scope="User">
      <Value Profile="(Default)">{
  "$id": "1",
  "$values": [
    {
      "$id": "2",
      "IsEnabled": true,
      "Name": "GPU Power Step",
      "Type": 0,
      "Source": 2,
      "Method": 2,
      "Query": ""
    },
    {
      "$id": "3",
      "IsEnabled": true,
      "Name": "GPU Hash Rate",
      "Type": 0,
      "Source": 0,
      "Method": 0,
      "Query": "(?\u003C=Eth speed: )\\d\u002B[.]\\d\u002B"
    },
    {
      "$id": "4",
      "IsEnabled": true,
      "Name": "GPU Hash Rate Unit",
      "Type": 1,
      "Source": 2,
      "Method": 1,
      "Query": "MH/s"
    },
    {
      "$id": "5",
      "IsEnabled": true,
      "Name": "GPU Hash Algo",
      "Type": 1,
      "Source": 2,
      "Method": 1,
      "Query": "Ethash"
    },
    {
      "$id": "6",
      "IsEnabled": true,
      "Name": "GPU/Mem Junc Temp",
      "Type": 0,
      "Source": 3,
      "Method": 0,
      "Query": "(?\u003C=GPU Memory Junction Temperature\u002B[\\r\\n])\\w\u002B[.]?\\w\u002B"
    },
    {
      "$id": "7",
      "IsEnabled": true,
      "Name": "GPU/Mem Junc Temp Unit",
      "Type": 1,
      "Source": 2,
      "Method": 1,
      "Query": "C"
    },
    {
      "$id": "8",
      "IsEnabled": true,
      "Name": "CPU Hash Rate",
      "Type": 0,
      "Source": 1,
      "Method": 0,
      "Query": "(?\u003C=miner[ ]\u002Bspeed [0-9ms/]\u002B[ ][0-9\\.]\u002B[ ])\\d\u002B[.]*\\d\u002B"
    },
    {
      "$id": "9",
      "IsEnabled": true,
      "Name": "CPU Hash Rate Unit",
      "Type": 1,
      "Source": 2,
      "Method": 1,
      "Query": "H/s"
    },
    {
      "$id": "10",
      "IsEnabled": true,
      "Name": "CPU Hash Algo",
      "Type": 1,
      "Source": 1,
      "Method": 0,
      "Query": "(?\u003C=[0-9ms/. ]\u002Buse[ ]\u002Bprofile[ ]\u002B)\\w\u002B"
    },
    {
      "$id": "11",
      "IsEnabled": true,
      "Name": "CPU Temp",
      "Type": 0,
      "Source": 3,
      "Method": 0,
      "Query": "(?\u003C=Core Max\u002B[\\r\\n])\\w\u002B[.]?\\w\u002B"
    },
    {
      "$id": "12",
      "IsEnabled": true,
      "Name": "CPU Temp Unit",
      "Type": 1,
      "Source": 2,
      "Method": 1,
      "Query": "C"
    },
    {
      "$id": "13",
      "IsEnabled": true,
      "Name": "Total Power (W)",
      "Type": 0,
      "Source": 3,
      "Method": 0,
      "Query": "(?\u003C=PSU Power \\(sum\\)\u002B[\\r\\n])\\w\u002B[.]?\\w\u002B"
    },
    {
      "$id": "14",
      "IsEnabled": true,
      "Name": "GPU Power (W)",
      "Type": 0,
      "Source": 3,
      "Method": 0,
      "Query": "(?\u003C=GPU Power[\\r\\n])\\w\u002B[.]?\\w\u002B"
    },
    {
      "$id": "15",
      "IsEnabled": true,
      "Name": "CPU Power (W)",
      "Type": 0,
      "Source": 3,
      "Method": 0,
      "Query": "(?\u003C=CPU Package Power[\\r\\n])\\w\u002B[.]?\\w\u002B"
    }
  ]
}</Value>
    </Setting>
    <Setting Name="metricsSerializedMetricQueryOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">[
  "",  
  "Ethash",  
  "(?\u003C=Core Max\u002B[\\r\\n])\\w\u002B[.]?\\w\u002B",
  "(?\u003C=Core Max\u002B[\\r\\n][\\d\\.]\u002B[ ]).*",
  "(?\u003C=PSU Power \\(sum\\)\u002B[\\r\\n])\\w\u002B[.]?\\w\u002B",
  "(?\u003C=GPU Power[\\r\\n])\\w\u002B[.]?\\w\u002B",
  "(?\u003C=CPU Package Power[\\r\\n])\\w\u002B[.]?\\w\u002B",
  "(?\u003C=GPU Memory Junction Temperature\u002B[\\r\\n])\\w\u002B[.]?\\w\u002B",
  "(?\u003C=GPU Memory Junction Temperature\u002B[\\r\\n][\\d\\.]\u002B[ ]).*",
  "(?\u003C=Eth speed: )\\d\u002B[.]\\d\u002B",
  "(?\u003C=Eth speed: \\d\u002B[.]\\d\u002B[ ])[A-Za-z/]\u002B",
  "(?\u003C=miner[ ]\u002Bspeed [0-9ms/]\u002B[ ][0-9\\.]\u002B[ ])\\d\u002B[.]*\\d\u002B",
  "(?\u003C=miner[ ]\u002Bspeed [0-9msna/. ]\u002B)\\w\u002B[/][s](?=[ ])",
  "(?\u003C=[0-9ms/. ]\u002Buse[ ]\u002Bprofile[ ]\u002B)\\w\u002B",
  "C",
  "H/s",
  "MH/s"
]</Value>
    </Setting>
    <Setting Name="archivesClearOldCharts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="archivesClearOldChartsValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="archivesClearOldChartsUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">Days</Value>
    </Setting>
  </Settings>
</SettingsFile>