# MineControl

./: Enhancements.txt  MineControl.sln  README.md
MineControl/: ActionNode.cs  App.config  CalendarNode.cs  ChartUtils.cs  Const.cs  ElseNode.cs  Extensions.cs  FormIntro.Designer.cs  FormIntro.cs  FormIntro.resx  FormMineControl.Designer.cs  FormMineControl.cs  FormMineControl.resx  GlobalSuppressions.cs  IChartManager.cs  ILog.cs  LastUserInput.cs  Metric.cs  MineControl.csproj  ProcessUtils.cs  Program.cs  Schedule.cs  ScheduleNode.cs  ScheduleNodeConverter.cs  Settings.cs  SysTrayIcon.cs  SysTrayTooltipReader.cs
MineControl/Lib/: Archiver.cs  Const.cs  Enums.cs  GPU.cs  GPUProfile.cs  IActiveSchedules.cs  IBoundedInt.cs  IChartManager.cs  ILog.cs  ISettingsFile.cs  IStats.cs  Metric.cs  SysTrayIcon.cs
MineControl/Lib/Schedule/: ActionNode.cs  BranchingNode.cs  CalendarNode.cs  ElseNode.cs  Schedule.cs  ScheduleNode.cs  ScheduleNodeConverter.cs  TimeNode.cs  WeekNode.cs
MineControl/Lib/Utils/: ChartUtils.cs  ConfigUtils.cs  MinerUtils.cs  ProcessUtils.cs  SettingsUtils.cs
MineControl/Lib/WinAPI/: Job.cs  LastUserInput.cs  SysTrayTooltipReader.cs
MineControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MineControl/Properties/PublishProfiles/: FolderProfile.pubxml
MineControl/Resources/: Attribution.txt  Intro.rtf
Presets/: PhoenixMiner-Minimal.MetricPreset  PhoenixMiner-WithHashRateUnit.MetricPreset  RidesharePimpo-Minimal.MetricPreset  RidesharePimpo-WithTempUnits.MetricPreset  TeamRedMiner-Minimal.MetricPreset  XMRig-Minimal.MetricPreset  XMRig-NoHashRateUnit.MetricPreset  XMRig-WithHashRateUnit.MetricPreset
~/.ssh/: config
