{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s34\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s36\sbasedon35\snext36{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Important Notes:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
There are a }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
lot}{\afs22\rtlch \ltrch\loch\fs22\lang9
 of settings, but most can be left on defaults. Focus on setting up "}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Miners And Applications}{\afs22\rtlch \ltrch\loch\fs22\lang9
" and "}{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Data Tracking}{\afs22\rtlch \ltrch\loch\fs22\lang9
" (try loading }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang9
Presets}{\afs22\rtlch \ltrch\loch\fs22\lang9
 here), as well as your }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
GPU temperature targets}{\afs22\rtlch \ltrch\loch\fs22\lang9
. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Customization is needed in some }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
external apps}{\afs22\rtlch \ltrch\loch\fs22\lang9
, like miner config, system tray output, and power profiles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Consult the Github page for detailed requirements and instructions}{\afs22\rtlch \ltrch\loch\fs22\lang9
. Some unintuitive configuration is needed to tie the apps together. It's doable though!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
MineControl is unlikely to do any damage, but keep an eye on it for a while after you make changes, in particular if you change temperature management settings. Watch for errors in the log!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl276\slmult1\tx720\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22
MineControl is in development and will have bugs! Please notify the developer through Github if you want something fixed or improved.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl276\slmult1\tx0\sb0\sa200{\afs18\rtlch \ltrch\loch\fs18\lang9
To see this popup again, open it from the About / Help tab.}
\par }